MFCApplication1/AngioViewer/BScanViewerProg.xaml

<UserControl x:Class="AngioViewer.BScanViewerProg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AngioViewer"
             xmlns:uc="clr-namespace:AngioViewer"
             mc:Ignorable="d" 
             Height="306" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <uc:LayerSelectorBoth x:Name="layerSelectorUpper" Grid.Column="0"/>
            <uc:LayerSelectorBoth x:Name="layerSelectorLower" Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="2" Background="#1F2329">
            <Image Name="itemImage" Width="412" Height="200" Stretch="Fill" Source="images/angiography_sample.jpg"/>
            <uc:BScanIncDecBtn x:Name="bscanChangeBtn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,12,20" />
        </Grid>
    </Grid>
</UserControl>
