MFCApplication1/AngioViewer/BScanIncDecBtn.xaml

<UserControl x:Class="AngioViewer.BScanIncDecBtn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AngioViewer"
             mc:Ignorable="d" 
             Height="146" Width="36">
    <Grid>
        <StackPanel>
            <!-- decrese -->
            <Button Name="btnDec" Width="36" Height="73" HorizontalAlignment="Left">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Name="bgImage" Source="images/bscan_arrow_up_n.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="bgImage" Property="Source" Value="images/bscan_arrow_up_o.png" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="bgImage" Property="Source" Value="images/bscan_arrow_up_p.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- increse -->
            <Button Name="btnInc" Width="36" Height="73" HorizontalAlignment="Right">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Name="bgImage" Source="images/bscan_arrow_down_n.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="bgImage" Property="Source" Value="images/bscan_arrow_down_o.png" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="bgImage" Property="Source" Value="images/bscan_arrow_down_p.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
