MFCApplication1/AngioViewer/BScanViewerDetail.xaml

<UserControl x:Class="AngioViewer.BScanViewerDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AngioViewer"
             xmlns:uc="clr-namespace:AngioViewer"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="856">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <uc:LayerSelectorSingle x:Name="layerSelectorUpper" Grid.Row="0" Grid.Column="0"/>
        <uc:LayerSelectorSingle x:Name="layerSelectorLower" Grid.Row="0" Grid.Column="2"/>
        <Grid Grid.Row="2" Grid.Column="0" Background="#1F2329">
            <Image Name="itemImage_0" Height="120" Width="300" Stretch="Fill" Source="images/angiography_sample.jpg"/>
            <uc:BScanIncDecBtn x:Name="bscanChangeBtn_0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Background="#1F2329">
            <Image Name="itemImage_1" Height="120" Width="300" Stretch="Fill" Source="images/angiography_sample.jpg"/>
            <uc:BScanIncDecBtn x:Name="bscanChangeBtn_1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" />
        </Grid>
    </Grid>
</UserControl>
