MFCApplication1/AngioViewer/CompPage.xaml

<Page x:Class="AngioViewer.CompPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AngioViewer"
      mc:Ignorable="d" 
      xmlns:uc="clr-namespace:AngioViewer"
      Height="auto" Width="1280" Background="Black"
      Title="CompPage">

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!-- page title bar -->
        <Grid Grid.Row="0">
            <uc:PageTitleBoth x:Name="pageTitle" />
        </Grid>
        <!-- body -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!-- first line -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <uc:AngioGraphyViewer x:Name="angiography_self" Grid.Column="0" Margin="4" Width="310" Height="310"/>
                <uc:AngioGraphyViewer x:Name="dataMap_self" Grid.Column="1" Margin="4" Width="310" Height="310"/>
                <uc:AngioGraphyViewer x:Name="angiography_target" Grid.Column="2" Margin="4" Width="310" Height="310"/>
                <uc:AngioGraphyViewer x:Name="dataMap_target" Grid.Column="3" Margin="4" Width="310" Height="310"/>
            </Grid>
            <!-- second line -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <uc:BScanViewerBoth x:Name="bscanViewer_self" Grid.Column="0" Width="428" Margin="4"/>
                <uc:BScanViewerBoth x:Name="bscanViewer_target" Grid.Column="2" Width="428" Margin="4"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
