MFCApplication1/AngioViewer/PageTitleBoth.xaml

<UserControl x:Class="AngioViewer.PageTitleBoth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AngioViewer"
             mc:Ignorable="d" 
             Height="40" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <!-- eye side -->
        <Image Grid.Column="0" Source="images/od.png" Width="44" Height="26"/>
        <!-- measurement info. -->
        <Label Grid.Column="1" Content="{Binding ExamDescription, Mode = OneWay}" Foreground="white" VerticalAlignment="Center"/>
        <!-- detail button -->
        <ToggleButton Name="pageModeToggle" Grid.Column="2" Width="97" Height="34" HorizontalAlignment="Left" Margin="80,3,0,3">
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Image Name="bgImage" Source="images/detail_tog_1.png"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="bgImage" Property="Source" Value="images/detail_tog_2.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
    </Grid>
</UserControl>
