MFCApplication1/AngioViewer/PatientInfo.xaml

<UserControl x:Class="AngioViewer.PatientInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AngioViewer"
             mc:Ignorable="d"
             Height="58" Width="1280"
             Background="#DAE2EC">
    <Grid>
        <Image Width="47" Height="47" Source="images/patient_ic.png" HorizontalAlignment="Left" Margin="10,6,10,6" />
        <Label Height="47" HorizontalAlignment="Left" VerticalAlignment="Center"
               VerticalContentAlignment="Center" Margin="67,6,10,5" Content="{ Binding PatientInfoString, Mode=OneWay }" />
        <Button Name="btnReCalc" Width="47" Height="47" HorizontalAlignment="Right" Margin="0,6,20,5">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Name="bgImage" Source="images/top_recalc_btn_n.png"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="bgImage" Property="Source" Value="images/top_recalc_btn_o.png" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="bgImage" Property="Source" Value="images/top_recalc_btn_p.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
