MFCApplication1/AngioViewer/ProgPage.xaml

<Page x:Class="AngioViewer.ProgPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AngioViewer"
      mc:Ignorable="d" 
      xmlns:uc="clr-namespace:AngioViewer"
      Height="auto" Width="1280" Background="Black"
      Title="ProgPage">

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!-- page title bar -->
        <Grid Grid.Row="0">
            <uc:PageTitleBoth x:Name="pageTitle" />
        </Grid>
        <!-- body -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!-- first line -->
            <uc:AngioGraphyViewer x:Name="angiography_self" Grid.Column="0" Grid.Row="0" Margin="4" Width="310" Height="310"/>
            <uc:AngioGraphyViewer x:Name="dataMap_self" Grid.Column="1" Grid.Row="0" Margin="4" Width="310" Height="310"/>
            <uc:AngioGraphyViewer x:Name="angiography_target" Grid.Column="2" Grid.Row="0" Margin="4" Width="310" Height="310"/>
            <uc:AngioGraphyViewer x:Name="dataMap_target" Grid.Column="3" Grid.Row="0" Margin="4" Width="310" Height="310"/>
            <!-- second line -->
            <uc:BScanViewerBoth x:Name="bscanViewer_comp0" Grid.Column="0" Grid.Row="1" Width="310" Margin="4"/>
            <uc:BScanViewerBoth x:Name="bscanViewer_comp1" Grid.Column="1" Grid.Row="1" Width="310" Margin="4"/>
            <uc:BScanViewerBoth x:Name="bscanViewer_comp2" Grid.Column="2" Grid.Row="1" Width="310" Margin="4"/>
            <uc:BScanViewerBoth x:Name="bscanViewer_self" Grid.Column="3" Grid.Row="1" Width="310" Margin="4"/>
        </Grid>
    </Grid>
</Page>
