MFCApplication1/AngioViewer/SinglePageBodyDetail.xaml

<UserControl x:Class="AngioViewer.SinglePageBodyDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AngioViewer"
             xmlns:uc="clr-namespace:AngioViewer"
             mc:Ignorable="d" 
             d:DesignHeight="612" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!-- first line -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <uc:AngioGraphyViewer x:Name="angiography" Width="420" Height="420" Grid.Column="0" Margin="4"/>
            <uc:AngioGraphyViewer x:Name="dataMap" Width="420" Height="420" Grid.Column="1" Margin="4"/>
            <Label Grid.Column="2" Content="Not implemented" Foreground="white" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <!-- second line -->
        <Grid Grid.Row="2" Width="856" HorizontalAlignment="Left">
            <uc:BScanViewerDetail x:Name="bscanViewer" Margin="5" />
        </Grid>
    </Grid>
</UserControl>
