MFCApplication1/AngioViewer/SinglePageBodyNormal.xaml

<UserControl x:Class="AngioViewer.SinglePageBodyNormal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AngioViewer"
             xmlns:uc="clr-namespace:AngioViewer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!-- first line -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <uc:AngioGraphyViewer x:Name="angiography_0" Grid.Column="0" Margin="4" Width="310" Height="310"/>
            <uc:AngioGraphyViewer x:Name="angiography_1" Grid.Column="1" Margin="4" Width="310" Height="310"/>
            <uc:AngioGraphyViewer x:Name="angiography_2" Grid.Column="2" Margin="4" Width="310" Height="310"/>
            <uc:AngioGraphyViewer x:Name="angiography_3" Grid.Column="3" Margin="4" Width="310" Height="310"/>
        </Grid>
        <!-- second line -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <uc:AngioGraphyViewer x:Name="angiography_4" Grid.Column="0" Margin="4" Width="310" Height="310"/>
            <uc:AngioGraphyViewer x:Name="dataMap_0" Grid.Column="1" Margin="4" Width="310" Height="310"/>
            <uc:BScanViewerSingle x:Name="bscanViewer" Grid.Column="2" Margin="4"/>
        </Grid>
    </Grid>
</UserControl>
