MFCApplication1/AngioViewer/SinglePage.xaml

<Page x:Class="AngioViewer.SinglePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:AngioViewer"
      xmlns:local="clr-namespace:AngioViewer"
      mc:Ignorable="d" 
      Height="auto" Width="1280"
      Title="SinglePage"
      Background="Black">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!-- page title bar -->
        <Grid Grid.Row="0">
            <uc:PageTitleSingle x:Name="pageTitle" />
        </Grid>
        <!-- first line -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <uc:AngioGraphyViewer x:Name="angiography_0" Grid.Column="0" Margin="4"/>
            <uc:AngioGraphyViewer x:Name="angiography_1" Grid.Column="1" Margin="4"/>
            <uc:AngioGraphyViewer x:Name="angiography_2" Grid.Column="2" Margin="4"/>
            <uc:AngioGraphyViewer x:Name="angiography_3" Grid.Column="3" Margin="4"/>
        </Grid>
        <!-- second line -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <uc:AngioGraphyViewer x:Name="angiography_4" Grid.Column="0" Margin="4"/>
            <uc:AngioGraphyViewer x:Name="dataMap_0" Grid.Column="1" Margin="4"/>
        </Grid>
    </Grid>
</Page>
