MFCApplication1/AngioViewer/TabBar.xaml

<UserControl x:Class="AngioViewer.TabBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AngioViewer"
             mc:Ignorable="d" Background="#242530"
             Height="50" Width="1280">
    <Grid>
        <Button Style="{DynamicResource TabButton}" Margin="-500,6,0,6" Content="OD"/>
        <Button Style="{DynamicResource TabButton}" Margin="-250,6,0,6" Content="OS"/>
        <Button Style="{DynamicResource TabButton}" Margin="0,6,0,6" Content="OU"/>
        <Button Style="{DynamicResource TabButton}" Margin="250,6,0,6" Content="Compare"/>
        <Button Style="{DynamicResource TabButton}" Margin="500,6,0,6" Content="Progression"/>
    </Grid>
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="TabButton">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Background" Value="#393F49"/>
            <!-- Prevent default action -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- actions for event -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5898F0"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#2B84F0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
</UserControl>
