MFCApplication1/AngioViewer/TabBar.xaml

<UserControl x:Class="AngioViewer.TabBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AngioViewer"
             mc:Ignorable="d" Background="#242530"
             Height="50" Width="1280">
    <Grid>
        <ToggleButton Name="btnSingle" Style="{DynamicResource TabButton}" Margin="-372,6,0,6" Content="Single" Click="OnSingleButtonClick"/>
        <ToggleButton Name="btnBoth" Style="{DynamicResource TabButton}" Margin="-125,6,0,6" Content="Both" Click="OnBothButtonClick"/>
        <ToggleButton Name="btnComp" Style="{DynamicResource TabButton}" Margin="125,6,0,6" Content="Compare" Click="OnCompareButtonClick"/>
        <ToggleButton Name="btnProg" Style="{DynamicResource TabButton}" Margin="372,6,0,6" Content="Progression" Click="OnProgressionButtonClick"/>
    </Grid>
    <UserControl.Resources>
        <Style TargetType="{x:Type ToggleButton}" x:Key="TabButton">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Background" Value="#393F49"/>
            <!-- Prevent default action -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- actions for event -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5898F0"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#2B84F0"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#2B84F0"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#393F49"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
</UserControl>
